{
  "name": "hollowdeep",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hollowdeep — a browser-based twin-stick roguelike",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
